{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "@devexpress/dx-chart-core": "^2.7.6",
    "@devexpress/dx-core": "^2.7.6",
    "@devexpress/dx-react-chart": "^2.7.6",
    "@devexpress/dx-react-chart-material-ui": "^2.7.6",
    "@devexpress/dx-react-core": "^2.7.6",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@types/react": "^17.0.14",
    "axios": "^0.21.1",
    "chart.js": "^3.4.1",
    "material-ui": "^0.20.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-minimal-pie-chart": "^8.2.0",
    "react-native-pie-chart": "^1.0.13",
    "react-svg-piechart": "^2.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}